@import 'antd/es/affix/style/index.less';
@import 'antd/es/auto-complete/style/index.less';
@import 'antd/es/breadcrumb/style/index.less';
@import 'antd/es/carousel/style/index.less';
@import 'antd/es/collapse/style/index.less';
@import 'antd/es/descriptions/style/index.less';
@import 'antd/es/empty/style/index.less';
@import 'antd/es/image/style/index.less';
@import 'antd/es/input-number/style/index.less';
@import 'antd/es/locale-provider/style/index.less';
@import 'antd/es/modal/style/index.less';
@import 'antd/es/popconfirm/style/index.less';
@import 'antd/es/rate/style/index.less';
@import 'antd/es/skeleton/style/index.less';
@import 'antd/es/statistic/style/index.less';
@import 'antd/es/table/style/index.less';
@import 'antd/es/timeline/style/index.less';
@import 'antd/es/tree-select/style/index.less';
@import 'antd/es/affix/style/index.less';
@import 'antd/es/avatar/style/index.less';
@import 'antd/es/button/style/index.less';
@import 'antd/es/cascader/style/index.less';
@import 'antd/es/comment/style/index.less';
@import 'antd/es/divider/style/index.less';
@import 'antd/es/form/style/index.less';
@import 'antd/es/layout/style/index.less';
@import 'antd/es/mentions/style/index.less';
@import 'antd/es/notification/style/index.less';
@import 'antd/es/popover/style/index.less';
@import 'antd/es/result/style/index.less';
@import 'antd/es/slider/style/index.less';
@import 'antd/es/steps/style/index.less';
@import 'antd/es/tabs/style/index.less';
@import 'antd/es/tooltip/style/index.less';
@import 'antd/es/typography/style/index.less';
@import 'antd/es/alert/style/index.less';
@import 'antd/es/back-top/style/index.less';
@import 'antd/es/calendar/style/index.less';
@import 'antd/es/checkbox/style/index.less';
@import 'antd/es/config-provider/style/index.less';
@import 'antd/es/drawer/style/index.less';
@import 'antd/es/grid/style/index.less';
@import 'antd/es/list/style/index.less';
@import 'antd/es/menu/style/index.less';
@import 'antd/es/page-header/style/index.less';
@import 'antd/es/progress/style/index.less';
@import 'antd/es/space/style/index.less';
@import 'antd/es/tag/style/index.less';
@import 'antd/es/transfer/style/index.less';
@import 'antd/es/upload/style/index.less';
@import 'antd/es/anchor/style/index.less';
@import 'antd/es/badge/style/index.less';
@import 'antd/es/card/style/index.less';
@import 'antd/es/date-picker/style/index.less';
@import 'antd/es/dropdown/style/index.less';
@import 'antd/es/icon/style/index.less';
@import 'antd/es/input/style/index.less';
@import 'antd/es/message/style/index.less';
@import 'antd/es/pagination/style/index.less';
@import 'antd/es/radio/style/index.less';
@import 'antd/es/select/style/index.less';
@import 'antd/es/spin/style/index.less';
@import 'antd/es/switch/style/index.less';
@import 'antd/es/time-picker/style/index.less';
@import 'antd/es/tree/style/index.less';
@import 'antd/es/style/core/iconfont.less';
@import 'antd/es/style/core/motion.less';

@font-face {
  font-family: 'Roboto';
  src: url('../../public/fonts/Roboto/Roboto-Regular.ttf');
}

// Config global less under antd
[class^=~'@{ant-prefix}-'],
[class*=~' @{ant-prefix}-'] {
  // remove the clear button of a text input control in IE10+
  &::-ms-clear,
  input::-ms-clear,
  input::-ms-reveal {
    display: none;
  }
}

.ant-select-selector {
    width: unset !important;
}

.card-widgets__widget__body{
  padding: 0;
}