.wrapper {
    display: flex;
    flex-direction: column;

    width: 30%;
    height: 250px;

    overflow-y: auto;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.title {
    font-size: 16px;
}

.element {
    width: 100%;
    height: 20px;

    margin-bottom: 5px;
    padding: 5px;

    border-radius: 3px;

    transition: 0.3s all cubic-bezier(0.77, 0, 0.175, 1);

    &.active {
        background-color: #4ad3d1;
        color: white;
    }

    &:hover {
        background-color: #4ad3d1;
        color: white;
        cursor: pointer;
    }

    &:first-of-type {
        margin-top: 20px;
    }

    &:last-of-type {
        margin-bottom: 20px;
    }
}

.button {
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 15px;
}

.grey {
    color: #808080b4;
}
